[32m     ✓ status is 200[0m
[32m     ✓ response contains users[0m
[32m     ✓ status is 201[0m
[32m     ✓ response contains new user data[0m

     █ teardown

     checks[2m.........................:[0m [36m100.00%[0m [36;2m✓ 2492[0m       [36;2m✗ 0[0m   
     created_users[2m..................:[0m avg=[36m1[0m          min=[36m1[0m       med=[36m1[0m        max=[36m1[0m        p(90)=[36m1[0m        p(95)=[36m1[0m       
     data_received[2m..................:[0m [36m1.4 MB[0m  [36;2m133 kB/s[0m
     data_sent[2m......................:[0m [36m149 kB[0m  [36;2m14 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m2.67ms[0m     min=[36m146ns[0m   med=[36m609ns[0m    max=[36m74.45ms[0m  p(90)=[36m1.97µs[0m   p(95)=[36m2.78µs[0m  
     http_req_connecting[2m............:[0m avg=[36m1.31ms[0m     min=[36m0s[0m      med=[36m0s[0m       max=[36m37.19ms[0m  p(90)=[36m0s[0m       p(95)=[36m0s[0m      
   [32m✓[0m http_req_duration[2m..............:[0m avg=[36m224.74ms[0m   min=[36m33.54ms[0m med=[36m236.68ms[0m max=[36m521.97ms[0m p(90)=[36m415.52ms[0m p(95)=[36m418.48ms[0m
       { expected_response:true }[2m...:[0m avg=[36m224.74ms[0m   min=[36m33.54ms[0m med=[36m236.68ms[0m max=[36m521.97ms[0m p(90)=[36m415.52ms[0m p(95)=[36m418.48ms[0m
   [32m✓[0m http_req_failed[2m................:[0m [36m0.00%[0m   [36;2m✓ 0[0m          [36;2m✗ 1246[0m
     http_req_receiving[2m.............:[0m avg=[36m159.19µs[0m   min=[36m18.61µs[0m med=[36m56.83µs[0m  max=[36m32.17ms[0m  p(90)=[36m196.1µs[0m  p(95)=[36m283.81µs[0m
     http_req_sending[2m...............:[0m avg=[36m95.68µs[0m    min=[36m7.49µs[0m  med=[36m66.42µs[0m  max=[36m601.82µs[0m p(90)=[36m194.91µs[0m p(95)=[36m221.63µs[0m
     http_req_tls_handshaking[2m.......:[0m avg=[36m1.34ms[0m     min=[36m0s[0m      med=[36m0s[0m       max=[36m41.26ms[0m  p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m224.49ms[0m   min=[36m33.26ms[0m med=[36m235.67ms[0m max=[36m521.89ms[0m p(90)=[36m415.37ms[0m p(95)=[36m418.32ms[0m
     http_reqs[2m......................:[0m [36m1246[0m    [36;2m119.780779/s[0m
     iteration_duration[2m.............:[0m avg=[36m416.25ms[0m   min=[36m29.2µs[0m  med=[36m411.23ms[0m max=[36m522.31ms[0m p(90)=[36m431.78ms[0m p(95)=[36m479ms[0m   
     iterations[2m.....................:[0m [36m623[0m     [36;2m59.89039/s[0m
     total_time[2m.....................:[0m avg=[36m416.492777[0m min=[36m394[0m     med=[36m411[0m      max=[36m522[0m      p(90)=[36m431.4[0m    p(95)=[36m478[0m     
     vus[2m............................:[0m [36m49[0m      [36;2mmin=5[0m        [36;2mmax=49[0m
     vus_max[2m........................:[0m [36m50[0m      [36;2mmin=50[0m       [36;2mmax=50[0m